{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Piped-derived: extends the same shared base preset
  // FasterSpeeding/Aurora-Fauxy's own renovate.json5 extends
  // (github>FasterSpeeding/Piped//config/renovate.json5), rather than
  // duplicating it inline. That preset already turns on, repo-agnostically:
  //   - config:best-practices + weekly lockfile maintenance
  //   - github-actions updates checked "at any time" (not just weekly) --
  //     the main practical win here, since it's what keeps the SHA pins in
  //     .github/workflows/ci.yml and containers.yml current: actions/
  //     checkout, dtolnay/rust-toolchain, Swatinem/rust-cache,
  //     actions/setup-node, azure/setup-helm, the docker/* actions,
  //     sigstore/cosign-installer, AND the two job-level `uses:
  //     FasterSpeeding/Piped/.github/workflows/{clippy,lint-actions}.yml@<sha>`
  //     reusable-workflow references -- Renovate's github-actions manager
  //     treats a reusable-workflow `uses:` the same as a marketplace
  //     action's, so those get tracked too.
  //   - pinDigests: true (Docker base images get digest-pinned, same
  //     supply-chain posture as this repo's hand SHA-pinned Actions)
  //   - osvVulnerabilityAlerts + vulnerabilityAlerts
  //   - git-submodules updates "at any time" (a no-op here: this repo has
  //     no submodules and, per the CI work this file follows up on,
  //     deliberately does not vendor the `piped` submodule)
  "extends": ["github>FasterSpeeding/Piped//config/renovate.json5"],

  "customManagers": [
    {
      // uv itself: astral-sh/setup-uv's `version:` input in the workflows.
      // The github-actions manager bumps the action's SHA pin but does not
      // extract that input (checked with `renovate --platform=local
      // --dry-run=extract`, 44.126.1), so each `version:` line carries a
      // `# renovate: datasource=... depName=...` annotation on the line
      // above it, which this matches.
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+version: \"(?<currentValue>[^\"]+)\"",
      ],
    },
    {
      // scripts/gen-rust-dockerfiles.py generates the Rust Dockerfiles'
      // builder stages, and CI fails when a Dockerfile drifts from it. The
      // dockerfile manager bumps the Dockerfiles' rust FROM; this bumps the
      // same tag and digest in the generator, on the same (per-depName)
      // branch, so the drift check stays green on Renovate's PR.
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)scripts/gen-rust-dockerfiles\\.py$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>docker) depName=(?<depName>\\S+)\\nRUST_TAG = \"(?<currentValue>[^\"]+)\"\\nRUST_DIGEST = \"(?<currentDigest>sha256:[0-9a-f]+)\"",
      ],
    },
    {
      // cargo-chef (the same generated builder stages): its pin in the
      // generator and in every generated `cargo install` line, together.
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)scripts/gen-rust-dockerfiles\\.py$/",
        "/(^|/)docker/[^/]+\\.Dockerfile$/",
      ],
      "matchStrings": [
        "CARGO_CHEF_VERSION = \"(?<currentValue>[^\"]+)\"",
        "cargo install cargo-chef --locked --version (?<currentValue>\\S+)",
      ],
      "datasourceTemplate": "crate",
      "depNameTemplate": "cargo-chef",
    },
  ],

  // uv.lock: the pep621 manager updates it together with a pyproject.toml
  // pin, and lock-file maintenance re-locks the whole tree (transitive
  // deps such as librt or pathspec, and hashes) weekly. The shared preset
  // turns that on already (:maintainLockFilesWeekly); set here as well so
  // it stays on if the preset ever drops it, as with pinDigests below.
  "lockFileMaintenance": {
    "enabled": true,
  },

  // INF-11: every third-party image is now pinned by digest -- the
  // Dockerfile `FROM image:tag@sha256:...` lines and the chart's
  // `tag: "<version>@sha256:..."` values (postgres, redis, sftpgo,
  // authentik, devAuthentik's postgres). Renovate's dockerfile and
  // helm-values managers update tag and digest together. Set here
  // explicitly as well, so the pins keep getting bumped even if the shared
  // preset above ever drops it.
  "pinDigests": true,

  // --- What did NOT get carried over from Aurora-Fauxy, and why --------
  // Aurora-Fauxy (github.com/FasterSpeeding/Aurora-Fauxy) is a Python
  // project (confirmed via the GitHub API: language "Python"). Its own
  // renovate.json5 adds exactly one thing on top of the shared preset: a
  // `mise.managerFilePatterns` override so Renovate also watches
  // `artifacts/skel/.config/mise/config.yaml` -- a path specific to
  // that repo's own project-skeleton tooling. This repo has no mise.toml
  // and no `piped` submodule (its only Python is a standalone script under
  // scripts/, with no package or skeleton tooling), so that block is
  // dropped rather than adapted -- there is nothing in this repo for a
  // mise-file override to point at.

  // --- Why nothing else needed adding for THIS repo's real surface -----
  // Checked this repo's actual dependency-bearing files against Renovate's
  // *documented default* managerFilePatterns for each relevant manager
  // (not assumed) before deciding no repo-specific packageRules/
  // matchManagers overrides were needed:
  //
  //   cargo         - Cargo.toml / Cargo.lock (workspace root + all 10
  //                   crates/*) are auto-detected; `crates/common` (a
  //                   path-only dependency, no publishable version) is
  //                   correctly left alone by the manager.
  //   npm           - frontend/package.json + frontend/package-lock.json
  //                   are auto-detected anywhere in the repo tree.
  //   dockerfile    - default pattern is
  //                   `/(^|/|\.)([Dd]ocker|[Cc]ontainer)file$/` -- the
  //                   `\.` alternative before `[Dd]ocker` means it matches
  //                   a file *ending* in ".Dockerfile" just as much as one
  //                   *named* "Dockerfile", so docker/api.Dockerfile,
  //                   docker/trust-consumer.Dockerfile, etc. (all 9
  //                   service Dockerfiles) match already, alongside
  //                   frontend/Dockerfile. Covers every `FROM` in this
  //                   repo (rust:1.88-bookworm, debian:bookworm-slim,
  //                   node:22-bookworm-slim) plus the
  //                   `# syntax=docker/dockerfile:1` pragma.
  //   helm-values   - default pattern `/(^|/)values\.ya?ml$/` matches
  //                   charts/distant-signal/values.yaml (any subdirectory
  //                   counts), which covers every upstream image this repo
  //                   does not build itself: postgres:16 (both the
  //                   bundled postgresql and devAuthentik's dedicated
  //                   one), redis:7, ghcr.io/goauthentik/server:2026.8.0.
  //                   charts/distant-signal/values-example.yaml is NOT
  //                   matched (it isn't named values.yaml) -- correctly
  //                   so, its image refs are illustrative placeholders
  //                   ("registry.example.com/...") the file's own header
  //                   comment says to replace before real use, not real
  //                   pinned versions to track.
  //   (helmv3)      - charts/distant-signal/Chart.yaml deliberately has no
  //                   `dependencies:` block (bundles its own Postgres
  //                   instead of a subchart, see the chart's own top-of-
  //                   file comment) -- nothing for this manager to do.
  //   github-actions - see above; both new workflow files are picked up
  //                   with no extra config. That includes the
  //                   astral-sh/setup-uv SHA pins in the scripts-lint and
  //                   migration-order jobs, but not their `version:` (uv)
  //                   input: the custom manager above covers that.
  //                   Confirmed with `renovate --platform=local
  //                   --dry-run=extract` (44.126.1), as were the pep621 and
  //                   pyenv deps below.
  //   pep621        - default pattern `/(^|/)pyproject\.toml$/` matches the
  //                   root pyproject.toml, a non-package uv project
  //                   ([tool.uv] package = false), and extracts its
  //                   [dependency-groups] `lint` group (PEP 735): ruff,
  //                   mypy, PyYAML, and shellcheck-py / shfmt-py /
  //                   actionlint-py / hadolint-py, which carry the
  //                   shellcheck, shfmt, actionlint and hadolint binaries
  //                   the scripts-lint job runs. Each is an exact `==` pin,
  //                   so Renovate bumps the pin, and it finds uv.lock as
  //                   the lock file and updates it in the same PR.
  //   pyenv         - default pattern `/(^|/)\.python-version$/` matches
  //                   .python-version (3.14, the interpreter uv uses in CI),
  //                   looked up as the docker `python` image's tags.
  //   docker-compose - default pattern
  //                   `/(^|/)(?:docker-)?compose[^/]*\.ya?ml$/` matches
  //                   docker-compose.yml and docker-compose.authentik.yml.
  //                   Every `image:` there is `tag@sha256:digest`
  //                   (scripts/lint-containers.py enforces it), so the tag
  //                   and digest are bumped together, like the Dockerfiles'.
  //                   Confirmed with `renovate --platform=local
  //                   --dry-run=extract` (44.115.13): postgres, redis,
  //                   busybox, drakkan/sftpgo, postgres (alpine) and
  //                   goauthentik/server all extract with their digests,
  //                   and so does every Dockerfile's `# syntax=` pin.
  "packageRules": [
    // No "postgres 16" group any more: it kept docker/postgres-pgbackrest.Dockerfile
    // on the same postgres image as `postgresql.image.tag`, and that
    // Dockerfile is gone (the pgBackRest image now comes from
    // lucy/postgres-pgbackrest, pinned by the deployer). When a postgres
    // bump lands here, bump the deployer's pgBackRest image to the same
    // Postgres version (docs/postgres-pitr.md).
    {
      // docker-compose.yml's rail-mcp `${RAIL_MCP_IMAGE:-...}` default is
      // a deliberately invalid placeholder (see the comment there), not a
      // real image: there is nothing to look up.
      "matchManagers": ["docker-compose"],
      "matchDepNames": ["ghcr.io/CHANGE-ME/distant-signal-mcp"],
      "enabled": false,
    },
    {
      // The Rust toolchain is the MSRV (Cargo.toml's rust-version = "1.88"):
      // every Dockerfile builds on rust:1.88-bookworm and every CI job pins
      // dtolnay/rust-toolchain's 1.88.0 ref, including the msrv job. A
      // version bump here would quietly move them off the MSRV, so only
      // digest bumps are allowed. Move all of them, and rust-version,
      // together and on purpose.
      "matchDatasources": ["docker"],
      "matchPackageNames": ["rust"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false,
    },
    {
      // Same reason, for the workflows' dtolnay/rust-toolchain@<sha> # 1.88.0.
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["dtolnay/rust-toolchain"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false,
    },
  ],
}
